Module_09/Task. Permutation of words in a sentence v2/MainWindow.xaml

<Window x:Class="Task._Permutation_of_words_in_a_sentence_v2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task._Permutation_of_words_in_a_sentence_v2"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 Margin="5,5"
                 TextWrapping="Wrap"
                 VerticalAlignment="Top"
                 Height="70"
                 Width="190"/>
        <Label Grid.Row="2"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 Margin="5,5"
                 VerticalAlignment="Top"
                 Height="70"
                 Width="190"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" 
                 Grid.Row="3"
                 Grid.Column="1"
                 HorizontalAlignment="Center"
                 Margin="0,5,0,0"
                 VerticalAlignment="Top"
                 Width="190"
                 Height="270"/>
        <Button Grid.Row="1"
                Grid.Column="2"
                Margin="5,5"
                Content="Развернуть"
                Click="Button_Click_Revers"
                FontSize="15"
                FontWeight="Bold"                
                ></Button>
        <Button Grid.Row="2"
                Grid.Column="2"
                Margin="5,5"
                Content="Разделить"
                Click="Button_Click_Split"
                FontSize="15"
                FontWeight="Bold"
                ></Button>
    </Grid>
</Window>
